{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "bab83338-c6bb-55f3-79af-d9cec3e20242",
  "name": "Ugur",
  "short_name": "daytime programmer, nighttime overthinker",
  "description": "Senior Overthinker",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "About",
      "short_name" : "about",
      "url": "/about/"
    } ,
    {
      "name": "Search",
      "short_name" : "search",
      "url": "/search/"
    } ,
    {
      "name": "Contact",
      "short_name" : "contact",
      "url": "/contact/"
    } ,
    {
      "name": "GitHub",
      "short_name" : "github",
      "url": "https://github.com/ugurkoysuren"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}


